# PeekLib

./: README.md  build.gradle
src/main/java/io/_3650/peeklib/: PeekLib.java
src/main/java/io/_3650/peeklib/api/client/: IPeekRenderer.java  PeekLibApi.java  PeekRendererOverride.java
src/main/java/io/_3650/peeklib/api/client/renderer/: FluidRenderer.java
src/main/java/io/_3650/peeklib/api/client/simple/: FluidPeekRenderer.java  ItemPeekRenderer.java  SimplePeekRenderer.java
src/main/java/io/_3650/peeklib/client/: PeekLibClient.java  PeekOverlay.java
src/main/java/io/_3650/peeklib/config/: Config.java
src/main/java/io/_3650/peeklib/imc/: RegisterPeekOverrideIMC.java  RegisterPeekRendererIMC.java
src/main/resources/: pack.mcmeta
